# spring-sample

./: README.md  build.gradle
.github/workflows/: codecov.yml  main.yml
postman/: 계약 관리 시스템 API.postman_collection.json
src/main/java/com/example/contract/: ContractApplication.java
src/main/java/com/example/contract/aop/: IOLogger.java  IOLoggerAdvisor.java
src/main/java/com/example/contract/config/: H2Configuration.java
src/main/java/com/example/contract/doamin/: Contract.java  Product.java  Warrant.java
src/main/java/com/example/contract/enums/: ContractState.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/contract/: ContractApplicationTests.java
src/test/resources/json/contract/: save_fail_case1.json  save_ok.json
src/test/resources/json/contract/repository/: findById_ok.json  init.json  save_fail_case1.json  save_fail_case_2.json  save_ok.json
src/test/resources/json/contract/service/: contract_save_request.json  created_ok.json  getOne_ok.json
src/test/resources/json/contract/web/: contract_update_request.json
src/test/resources/json/product/: save_fail_case1.json  save_ok.json
src/test/resources/json/product/repository/: init.json  save_ok.json
src/test/resources/json/product/service/: created_ok.json  getEstimatedPremium_ok1.json  getEstimatedPremium_ok1_dto.json  getEstimatedPremium_ok2_dto.json
src/test/resources/json/product/web/: getEstimatedPremium_ok_dto.json  product_save_request.json  write_ok.json
src/test/resources/json/warrant/repository/: select_init.json
src/test/resources/json/warrant/service/: save_ok.json
src/test/resources/json/warrant/web/: warrant_save_request.json
(+146 files in other folders)
